{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/cart-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "carting-route": {
        "ClusterId": "carting-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/carting-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://cart.api:8080"
          }
        }
      },
      "carting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api:8080"
          }
        }
      }
    }
  }
}
